package main

import (
	"log"
	"time"

	as "github.com/aerospike/aerospike-client-go"
)

func main() {
	// remove timestamps from log messages
	log.SetFlags(0)

	// connect to the host
	cp := as.NewClientPolicy()
	cp.Timeout = 10 * time.Second
	conn, err := as.NewConnection(cp, as.NewHost("13.48.3.15", 3000))
	if err != nil {
		log.Fatalln(err.Error())
	}

	infoMap, err := as.RequestInfo(conn, "")
	if err != nil {
		log.Fatalln(err.Error())
	}

	cnt := 1
	for k, v := range infoMap {
		log.Printf("%d :  %s\n     %s\n\n", cnt, k, v)
		cnt++
	}
}
